 <!DOCTYPE html>
<html>
  <head>
    
    <title>Madina K</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  <body>
  <header> 
    <h1>Madina K</h1>
    <img src="assets/shell.jpg" alt= "various seashells facing down with light reflection and glare"
  </header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>
      </ul>
      </nav>

    <main>
      <p>
        I'm from NYC. I am new to coding but I am very excited. 
      </p>
        <p class="hobby">
          Some of my hobbies are drawing and reading. Some of my favorite books are Tuesdays with Morrie and The Summer I Turned Pretty. I also love to research and learn about astrology and psychology. I also love listng to music. One of my favorite bands is: Hotel Ugly.
          Are shown, this is my favorite song by them.
      </p>
        </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/W1ZFhuY72ls?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
  </body>
</html>