<!DOCTYPE html>
<html>
  <head>
    
    <title>Madina K</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>
  </head>
    <h1>My portfolio page!</h1>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>
      </ul>
      </nav>
  </body>
<main>
      <p>
        Below are some of my sketches:
      </p>
  <img id="drawing" src="assets/drawing.jpg" alt="tradaitional sketch of a face"
   </img>
    
<img id="girl" src="assets/girl.jpg" alt="tradaitional sketch of girl a face"
  </img>
      
<img id="people" src="assets/people.jpeg" alt="tradaitional sketch of a face"
  </img>
  
    </main>
  </body>
</html>